<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersScreenViewController" id="BYZ-38-t0r" customClass="CharactersScreenViewController" customModule="BreakingBadCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-BL-aj9">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-sd-lgI">
                                <rect key="frame" x="0.0" y="114" width="414" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="NZ6-xx-Jfx" kind="embed" id="24M-te-gIc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INM-VT-jsq">
                                <rect key="frame" x="20" y="223.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-gq-hst">
                                <rect key="frame" x="0.0" y="273.5" width="414" height="622.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="LFK-GV-x84" kind="embed" id="okQ-WD-epD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVw-BL-aj9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5PX-lL-jV8"/>
                            <constraint firstAttribute="bottom" secondItem="BUw-gq-hst" secondAttribute="bottom" id="6Aa-lv-vX3"/>
                            <constraint firstItem="fVw-BL-aj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8eQ-Is-ywg"/>
                            <constraint firstItem="INM-VT-jsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CY7-Bd-bJk"/>
                            <constraint firstItem="fPg-sd-lgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQe-cB-eQJ"/>
                            <constraint firstItem="BUw-gq-hst" firstAttribute="top" secondItem="INM-VT-jsq" secondAttribute="bottom" constant="20" id="WqG-90-3Xy"/>
                            <constraint firstItem="BUw-gq-hst" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xtk-5n-XSa"/>
                            <constraint firstItem="fPg-sd-lgI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="b4a-T9-8KN"/>
                            <constraint firstItem="fPg-sd-lgI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cBr-bc-9cy"/>
                            <constraint firstItem="INM-VT-jsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCM-AB-gD6"/>
                            <constraint firstItem="BUw-gq-hst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFi-No-bXp"/>
                            <constraint firstItem="fPg-sd-lgI" firstAttribute="top" secondItem="fVw-BL-aj9" secondAttribute="bottom" constant="20" id="j7e-ww-weF"/>
                            <constraint firstItem="fVw-BL-aj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jpq-yf-Ohj"/>
                            <constraint firstItem="INM-VT-jsq" firstAttribute="top" secondItem="fPg-sd-lgI" secondAttribute="bottom" constant="20" id="w3c-2E-orc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersView" destination="BUw-gq-hst" id="pJ1-6i-PRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EzU-sQ-8Hx">
            <objects>
                <viewController id="NZ6-xx-Jfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHd-8H-w65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rlH-7y-RvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT4-4U-36m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-121"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="YHE-dp-n7d">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="LFK-GV-x84" customClass="CharactersViewController" customModule="BreakingBadCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzq-Jf-pP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="622.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-ai-uAQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="622.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uu5-bh-aOD">
                                    <size key="itemSize" width="326" height="489"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC5-Xa-ga7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2u-ai-uAQ" firstAttribute="leading" secondItem="YC5-Xa-ga7" secondAttribute="leading" id="3LB-iS-rVg"/>
                            <constraint firstItem="Y2u-ai-uAQ" firstAttribute="bottom" secondItem="YC5-Xa-ga7" secondAttribute="bottom" id="DOf-N1-9I0"/>
                            <constraint firstItem="Y2u-ai-uAQ" firstAttribute="top" secondItem="vzq-Jf-pP2" secondAttribute="top" id="Vbh-fE-H0f"/>
                            <constraint firstItem="Y2u-ai-uAQ" firstAttribute="trailing" secondItem="YC5-Xa-ga7" secondAttribute="trailing" id="vVQ-cB-D1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersCollectionView" destination="Y2u-ai-uAQ" id="nLi-4L-UQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t72-2q-e96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="169.75446428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
